0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:36 +0530] "GET / HTTP/1.1" 200 52 http-bio-9090-exec-1 6451
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:54 +0530] "GET /customer/list/ HTTP/1.1" 200 1094 http-bio-9090-exec-5 7961
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:55 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 41796 http-bio-9090-exec-7 187
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:55 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 146413 http-bio-9090-exec-6 452
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:55 +0530] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 200 115035 http-bio-9090-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:56 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:00:59 +0530] "GET /customer/list/showForm HTTP/1.1" 404 949 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:01:07 +0530] "GET /customer/list/showForm HTTP/1.1" 404 949 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:01:33 +0530] "GET /customer/list/showForm HTTP/1.1" 404 949 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:01:40 +0530] "GET /customer/list HTTP/1.1" 200 1094 http-bio-9090-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:01:45 +0530] "GET /customer/showForm HTTP/1.1" 200 1866 http-bio-9090-exec-9 2436
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:02 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-9090-exec-3 870
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:03 +0530] "GET /customer/list HTTP/1.1" 200 1675 http-bio-9090-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:06 +0530] "GET /customer/updateForm?customerId=1 HTTP/1.1" 200 1889 http-bio-9090-exec-7 301
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:21 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-9090-exec-8 260
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:21 +0530] "GET /customer/list HTTP/1.1" 200 1675 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:28 +0530] "GET /customer/delete?customerId=1 HTTP/1.1" 302 - http-bio-9090-exec-1 425
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:02:28 +0530] "GET /customer/list HTTP/1.1" 200 1094 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:20 +0530] "GET /customer/showForm HTTP/1.1" 200 1866 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:21 +0530] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:21 +0530] "GET /resources/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:21 +0530] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:30 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-9090-exec-5 248
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:30 +0530] "GET /customer/list HTTP/1.1" 200 1680 http-bio-9090-exec-5 256
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:32 +0530] "GET /customer/showForm HTTP/1.1" 200 1866 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:58 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-9090-exec-9 245
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:06:58 +0530] "GET /customer/list HTTP/1.1" 200 2264 http-bio-9090-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:07:00 +0530] "GET /customer/showForm HTTP/1.1" 200 1866 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:07:40 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-9090-exec-10 175
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:07:40 +0530] "GET /customer/list HTTP/1.1" 200 2846 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:07:43 +0530] "GET /customer/showForm HTTP/1.1" 200 1866 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:08:02 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-9090-exec-6 364
0:0:0:0:0:0:0:1 - - [26/Jul/2021:11:08:02 +0530] "GET /customer/list HTTP/1.1" 200 3429 http-bio-9090-exec-6 127
